<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Part 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body class="g-0">
    <nav class="navbar bg-dark border-bottom navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Messages <span class="badge bg-success">12</span></a>
                  </li>
                </ul>
              </div>
            </div>
      </nav>

      <div class="mx-3">

    <h2>Dashboard:</h2>
      <table class="table table-striped">
        <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Team</th>
              <th scope="col">All Star</th>
              <th scope="col">Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Steph</td>
              <td>Warrios</td>
              <td>Yes</td>
              <td><a href="" class="btn btn-sm btn-danger"><i class="bi bi-trash3"></i></a></td>
            </tr>
            <tr>
              <td>Lebron</td>
              <td>Cavaliers</td>
              <td>Yes</td>
              <td><a href="" class="btn btn-sm btn-danger"><i class="bi bi-trash3"></i></a></td>
            </tr>
            <tr>
              <td>Dwayne</td>
              <td>Heat</td>
              <td>Yes</td>
              <td><a href="" class="btn btn-sm btn-danger"><i class="bi bi-trash3"></i></a></td>
            </tr>
            <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge bg-warning">First</span></td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="bi bi-trash3"></i></a></td>
              </tr>
              <tr>
                <td>Isaiah</td>
                <td>celtics</td>
                <td>Yes <span class="badge bg-success">First</span></td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="bi bi-trash3"></i></a></td>
              </tr>
          </tbody>
      </table>
      <hr>
      <h2>Todos:</h2>
      <div class="list-group ">
        <a href="#" class="list-group-item list-group-item-success">
          Feel good about Bootstrap
        </a>
        <a href="#" class="list-group-item list-group-item-info">
          Feel informed about Bootstrap
        </a>
        <a href="#" class="list-group-item list-group-item-warning">
          Feel warned about Bootstrap
        </a>
        <a href="#" class="list-group-item list-group-item-warning">
          Maybe I should read the docs...
        </a>
        <a href="#" class="list-group-item list-group-item-danger">
          Danger zone
        </a>
        <a href="#" class="list-group-item list-group-item-danger">
          I really should read the docs...
        </a>
      </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>